# ==================================================
# Install python packages
# ==================================================


# Setup TUNA mirror (optional)
# RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
# COPY misc/.condarc /root/.condarc


# By default, install packages from `requirements.txt` with pip.
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt

# Another way is installing packages from a `env.yaml` with conda.
# COPY env.yaml /tmp/env.yaml
# RUN conda env create -f /tmp/env.yaml && rm -f /tmp/env.yaml
